POSTGRES_DB=rwdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST=db

DB_CONNECTION=postgresql://postgres:postgres@db:5432/rwdb
SECRET_KEY=c4f720316803eaf599370c37b70e44a879297b4044d048ee8803e21ea94b7e4a

